loadbalancer:
  image: nginx
  container_name: loadbalancer
  ports:
   - 80:80
   - 443:443
  environment:
    - NGINX_HOST=dev.portaltecsinapse.com.br
  links:
   - varnish_chache:varnish
  volumes:
   - /home/ubuntu/docker/cluster/error.html:/usr/share/nginx/html/error.html
   - /home/ubuntu/docker/cluster/default.conf:/etc/nginx/conf.d/default.conf

varnish_chache:
  image: smartive/varnish
  container_name: varnish
  ports:
    - 6081:6081
    - 6082:6082
  links:
   - tomcatOne:tomcat1
   - tomcatTwo:tomcat2
   - tomcatThree:tomcat3
  volumes:
    - /home/ubuntu/docker/cluster/default.vcl:/etc/varnish/default.vcl
    - /home/ubuntu/docker/cluster/varnish:/etc/default/varnish

tomcatOne:
  image: tomcat
  container_name: tomcat1
  ports:
    - 8081:8080
  volumes:
    - /home/ubuntu/docker/cluster/server.xml:/usr/local/tomcat/conf/server.xml
    - /home/ubuntu/docker/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    - /home/ubuntu/docker/cluster/produtos.war:/usr/local/tomcat/webapps/produtos.war

tomcatTwo:
  image: tomcat
  container_name: tomcat2
  ports:
    - 8082:8080
  volumes:
    - /home/ubuntu/docker/cluster/server.xml:/usr/local/tomcat/conf/server.xml
    - /home/ubuntu/docker/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    - /home/ubuntu/docker/cluster/produtos.war:/usr/local/tomcat/webapps/produtos.war

tomcatThree:
  image: tomcat
  container_name: tomcat3
  ports:
    - 8083:8080
  volumes:
    - /home/ubuntu/docker/cluster/server.xml:/usr/local/tomcat/conf/server.xml
    - /home/ubuntu/docker/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    - /home/ubuntu/docker/cluster/produtos.war:/usr/local/tomcat/webapps/produtos.war