portal:
  image: nginx
  container_name: nginx
  ports:
   - "80:80"
  volumes:
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/default.conf:/etc/nginx/conf.d/default.conf
  links:
   - tomcatOne:tomcat1
   - tomcatTwo:tomcat2
   - tomcatThree:tomcat3
tomcatOne:
  image: tomcat
  container_name: host1
  ports:
    - "8081:8080"
  volumes:
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/server.xml:/usr/local/tomcat/conf/server.xml
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/ROOT:/usr/local/tomcat/webapps/ROOT

   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
tomcatTwo:
  image: tomcat
  container_name: host2
  ports:
    - "8082:8080"
  volumes:
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/server.xml:/usr/local/tomcat/conf/server.xml
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/ROOT:/usr/local/tomcat/webapps/ROOT
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
tomcatThree:
  image: tomcat
  container_name: host3
  ports:
    - "8083:8080"
  volumes:
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/server.xml:/usr/local/tomcat/conf/server.xml
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/ROOT:/usr/local/tomcat/webapps/ROOT
   - /Users/anselmo/Documents/Desenvolvimento/workspace/DevOps/learning-docker/HighAvailability/exemplo04-compose/cluster/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml


